<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="KPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-gh-xEe" customClass="KPProgressImageView">
                                <rect key="frame" x="150" y="40" width="300" height="300"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-LT-wYz">
                                <rect key="frame" x="148" y="360" width="304" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="whP-gf-Uak" eventType="valueChanged" id="HuI-nL-UHA"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0l-gh-xEe" firstAttribute="width" secondItem="TpU-gO-2f1" secondAttribute="width" multiplier="0.5" id="8Ry-51-oQ3"/>
                            <constraint firstAttribute="centerX" secondItem="S0l-gh-xEe" secondAttribute="centerX" id="Lbs-02-6f3"/>
                            <constraint firstItem="S0l-gh-xEe" firstAttribute="height" secondItem="TpU-gO-2f1" secondAttribute="height" multiplier="0.5" id="QsO-mL-ANQ"/>
                            <constraint firstItem="2iC-LT-wYz" firstAttribute="centerX" secondItem="S0l-gh-xEe" secondAttribute="centerX" id="Vh9-FT-vKa"/>
                            <constraint firstItem="2iC-LT-wYz" firstAttribute="top" secondItem="S0l-gh-xEe" secondAttribute="bottom" constant="20" id="WE5-Dv-S7m"/>
                            <constraint firstItem="2iC-LT-wYz" firstAttribute="width" secondItem="S0l-gh-xEe" secondAttribute="width" id="b4v-ot-0FK"/>
                            <constraint firstItem="S0l-gh-xEe" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="20" id="p6G-xQ-y3W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="S0l-gh-xEe" id="HfZ-ZB-AMW"/>
                        <outlet property="slider" destination="2iC-LT-wYz" id="kHv-JK-wv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
